PORT=3001
MONGO_DB=mongodb+srv://carllewisdeveloper:wSlHrxQrbKhml0TN@cluster0.or3ysfj.mongodb.net/codicon?retryWrites=true&w=majority
JWT_SECRET=1234

OPEN_AI_ORGANIZATION=org-fcJ0l9FvAe9AsqLAt2sbj5QG
OPENAI_API_KEY=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
OPEN_AI_API_KEY=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